{
  "name": "visa-platform",
  "version": "1.0.0",
  "description": "Visa Platform - Your Gateway to Global Travel",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "wrangler pages deploy .next/static",
    "setup:backend": "cd backend && pip install -r requirements.txt",
    "seed:data": "cd backend && python src/scripts/seed_data.py",
    "test:backend": "cd backend && pytest tests/ -v"
  },
  "keywords": [
    "visa",
    "immigration",
    "travel",
    "global",
    "community"
  ],
  "author": "Visa Platform Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.22.0",
    "eslint-config-next": "^16.1.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "meilisearch": "^0.55.0",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.4.0",
    "wrangler": "^4.59.2",
    "zustand": "^5.0.10"
  }
}
